name: Pull Data from PersonalProj480

jobs:
  pull-data:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Pull from PersonalProj480
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
        run: |
          git config --global user.email "github-actions@example.com"
          git config --global user.name "GitHub Actions"
          git remote add personalproj480 https://github.com/rickthestig/PersonalProj480.git  # Replace with your PersonalProj480 repository URL
          git fetch personalproj480 main
          git checkout -b pull-request-branch personalproj480/main
          # Make any necessary changes here

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.GH_PAT }}
          commit-message: "Automated Pull Request"
          title: "Automatic Pull Request from PersonalProj480"
          body: "This pull request was automatically generated by a GitHub Actions workflow to sync changes from PersonalProj480."
          branch: pull-request-branch
          base: main
